.home{
    width: 100%;
    
}

.container{
    width: 85%;
    margin: 0 auto;
}


.hero_header{
    margin-top: 115px;
    text-align: center;
}
.hero_header h1{
    font-size: 4.3vw;
    font-weight: 400;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}
.hero_header h1 span{
    color: rgb(0, 149, 255);
}
.social_profiles{
    display: flex;
    align-items: center;
    gap:28px;
    margin-left: auto;
    margin-right: auto;
    width: max-content;
}
.social_profiles a{
    color: rgb(0, 149, 255);
}
.sections{
    margin-top: 45px;
}
.work_section{
    position: relative;
    width: 100%;
}
.section_label{
    display: block;
    position: absolute;
    top: 12px;
    left: -100px;
    transform: rotate(-90deg);
    color: #979797;
}

.works{
    display: grid;
    grid-template-columns: 1fr;
    
    grid-gap:32px;
}

.work_card{
    width: 100%;
    min-height: 450px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.work_card_blank{
    width:450px;
    height: 450px;
    background-color: #eee;
    position: relative;
}
.work_card_overlay_blank{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.work_card_footer_blank{
    position: absolute;
    bottom: 15px;
    color: #ffff;
    width: 75%;
    left:15px
}
.work_card_footer_blank .work_chip{
    display: inline-block;
    margin-right: 10px;
    background-color: #979797;
    padding: 5px 10px;
    border-radius: 5px;
    color: #ffff;
    width: 230px;
}
.work_card_footer_blank .work_name{
    display: inline-block;
    margin-right: 10px;
    background-color: #979797;
    padding: 5px 10px;
    border-radius: 5px;
    color: #ffff;
    width: 85%;
}
.work_thumb{
    width:100%;
   height: 100%;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.work_card:hover .work_thumb{
    transform: scale(1.5);
}
.work_card:hover .work_card_overlay{
    opacity: 0.9;
}
.work_card_overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 3;
    position: absolute;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    
}
.work_card_footer{
    position: absolute;
    bottom: 15px;
    color: #ffff;
    width: 75%;
    left:15px
}
.work_card_footer span{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFE300;
    color: #000;
    width: 80px;
    border-radius: 65px;
}
.work_card_footer h2{
    font-weight: 500;
}
.mobile__nav{
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 8.06085px 17.869px rgba(0, 0, 0, 0.0355384), 0px 3.02391px 5.32008px rgba(0, 0, 0, 0.0242589);
    position: relative;
    border-radius: 0px 0px 10px 10px;
}

.nav__links{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:15px;
    background-color: #fff;
    z-index: 99;
    
}
.mobile__nav .nav__links  a{
    text-align: center;
    width: 100%;
    height: 35px;
    display: block;
    text-decoration: none;
    color: #000;
    font-weight: 700;
    
}
.nav_up_btn{
    width: 54px;
    height: 54px;
    position: absolute;
    bottom: -10px;
    border-radius: 50%;
    border: 1px solid transparent;
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
    background-color: var(--secondary-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.goto_btn{
    width: 55px;
    height: 55px;
    display: inline-flex;
    position: fixed;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: #fff;
    transform: scale(.1);
    opacity: 0;
    transition: all .3s ease-in-out;
    
}

.fab__enable{
    transform: scale(1);
    opacity: 1;
}

@media screen and (min-width: 968px){
    .works{
        grid-template-columns: 1fr 1fr;
    }
    .container{
        width:68%;
    }
}